{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "99qmwsnyl7d1848xayggtcwaysc4e415",
      "css": "user-woman",
      "code": 59400,
      "src": "modernpics"
    },
    {
      "uid": "ma9pq3m9ye6f33psotqr8e68yyv7fbz6",
      "css": "user",
      "code": 59394,
      "src": "modernpics"
    },
    {
      "uid": "aa035df0908c4665c269b7b09a5596f3",
      "css": "sun",
      "code": 61829,
      "src": "fontawesome"
    },
    {
      "uid": "2c413e78faf1d6631fd7b094d14c2253",
      "css": "cloud",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "3212f42c65d41ed91cb435d0490e29ed",
      "css": "flash",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "567e3e257f2cc8fba2c12bf691c9f2d8",
      "css": "moon",
      "code": 61830,
      "src": "fontawesome"
    },
    {
      "uid": "f279f25007794fa6837ff78fe94b216e",
      "css": "money",
      "code": 61654,
      "src": "fontawesome"
    },
    {
      "uid": "e9fa538fd5913046497ac148e27cd8ea",
      "css": "apple",
      "code": 61817,
      "src": "fontawesome"
    },
    {
      "uid": "bbf50a560f95a4cce5209d47e71cbc30",
      "css": "pagelines",
      "code": 61836,
      "src": "fontawesome"
    },
    {
      "uid": "604733d6d4f7ae269a2ea97f4dc7c346",
      "css": "pied-piper-alt",
      "code": 61864,
      "src": "fontawesome"
    },
    {
      "uid": "f8513213799b244e66b2836aeee88531",
      "css": "direction",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "36a1cee80657a9c66e8384dd57bed66c",
      "css": "water",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "4efb719e797c54b3c58e5ae061d29d53",
      "css": "droplet",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "e7a4824e79002c2d8ce3047b2da8b5a2",
      "css": "rain",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "6f200a5a449259c51cd0ccf56b4c1e93",
      "css": "drizzle",
      "code": 59399,
      "src": "typicons"
    },
    {
      "uid": "ac10a3a3077eab1b9d66509eb25fb9b4",
      "css": "cloud-sun",
      "code": 59401,
      "src": "typicons"
    },
    {
      "uid": "d26795657ef6fb008bee4d54c358f7c8",
      "css": "snow",
      "code": 59402,
      "src": "typicons"
    },
    {
      "uid": "3cac7625657b10cf706e7f332749c912",
      "css": "cloud-flash",
      "code": 59403,
      "src": "typicons"
    },
    {
      "uid": "364cc69fb3edb8fb21caa6a2c0489589",
      "css": "cloud-wind",
      "code": 59404,
      "src": "typicons"
    },
    {
      "uid": "f9c8ea86275ca16128235c6452b67b8e",
      "css": "user-secret",
      "code": 61979,
      "src": "fontawesome"
    },
    {
      "uid": "87d337fee4866c2c28f6082994ce0f41",
      "css": "map",
      "code": 59405,
      "src": "typicons"
    },
    {
      "uid": "4338ab07af9a5bd3a7bd8984047cb018",
      "css": "steering-wheel",
      "code": 59406,
      "src": "iconic"
    },
    {
      "uid": "2b39f74a074e338a67270567e95142cb",
      "css": "bus",
      "code": 59407,
      "src": "maki"
    },
    {
      "uid": "bc6ef9c6531c54e927e9dc18e45524b2",
      "css": "warehouse",
      "code": 59456,
      "src": "maki"
    },
    {
      "uid": "c053ebe321823b081483d332b06eee54",
      "css": "gauge",
      "code": 59408,
      "src": "elusive"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "c819c6225685bae2eed1b8da13e629fa",
      "css": "list-alt",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "hbvhbnoivp3qj8xpyqrxa7dvq9ntnci3",
      "css": "plus",
      "code": 59411,
      "src": "modernpics"
    },
    {
      "uid": "csuoy0rqoun3unhsgjoy2uumpldzbfmt",
      "css": "trash",
      "code": 59412,
      "src": "typicons"
    },
    {
      "uid": "c77fd2fd065b5fe16d6f2b41e190b266",
      "css": "pencil",
      "code": 59413,
      "src": "entypo"
    },
    {
      "uid": "6a7b9d4863bb7e6c79e9457a72d689b6",
      "css": "tools",
      "code": 59414,
      "src": "entypo"
    },
    {
      "uid": "8ea66d97faf9816abd34f48f3f26d216",
      "css": "bucket",
      "code": 59416,
      "src": "entypo"
    },
    {
      "uid": "9bd60140934a1eb9236fd7a8ab1ff6ba",
      "css": "spin4",
      "code": 59444,
      "src": "fontelico"
    },
    {
      "uid": "9de4ac1aec6b1cca1929e1407eecf3db",
      "css": "calendar-check-o",
      "code": 62068,
      "src": "fontawesome"
    },
    {
      "uid": "ead4c82d04d7758db0f076584893a8c1",
      "css": "calendar-empty",
      "code": 61747,
      "src": "fontawesome"
    },
    {
      "uid": "7b6c617d6d1e3f22db493839f0483bf6",
      "css": "edit",
      "code": 59415,
      "src": "elusive"
    },
    {
      "uid": "0d08dbb1dd648a43bdea81b7e6c9e036",
      "css": "location",
      "code": 59417,
      "src": "fontawesome"
    }
  ]
}